#This file defines the environment variables which used to define the port for running the nodejs server and mongo db url for
# connecting the nodejs to mongodb server.
PORT = 5002
mongoDBPath = mongodb+srv://sumitkumar210711:Sum1290atlasdb@cluster21.fgbeo3a.mongodb.net/CourseDB
JWT_SECRET = abc
ADMIN_NAME = Sumit Kumar
ADMIN_EMAIL = sumitkumar210711@gmail.com
ADMIN_PASSWORD = sumitkumar2107